[YAHOO]
# obtain from http://developer.yahoo.co.jp/webapi/jlp/ma/v1/parse.html
appid = 'your yahoo app id'

[TWITTER]
# obtain from https://dev.twitter.com/
consumer_key = 'your consumer key''
consumer_secret = 'your consumer secret'
token = 'your access token'
token_secret = 'your access token secret'

true_target_name = '中二病'
true_accounts = 'true_account_id1','true_account_id2'

false_target_name = '中二病ではない'
false_accounts = 'false_account_id1','false_account_id2'
